Traceback (most recent call last):
  File "run_this.py", line 7, in <module>
    import classifier.tbcnn.sampling as sampling
ImportError: No module named tbcnn.sampling
Traceback (most recent call last):
  File "run_this.py", line 86, in <module>
    env = Maze()
  File "/home/bulei/progSynthRL/maze_env.py", line 42, in __init__
    super(Maze, self).__init__()
  File "/usr/lib/python2.7/lib-tk/Tkinter.py", line 1822, in __init__
    self.tk = _tkinter.create(screenName, baseName, className, interactive, wantobjects, useTk, sync, use)
_tkinter.TclError: no display name and no $DISPLAY environment variable
Traceback (most recent call last):
  File "run_this.py", line 1, in <module>
    from maze_env import Maze
  File "/home/bulei/progSynthRL/maze_env.py", line 36, in <module>
    class Maze(tk.Tk, object):
NameError: name 'tk' is not defined
Traceback (most recent call last):
  File "run_this.py", line 87, in <module>
    with open('/Users/zhuang/workspace/ast-node-encoding/data/vectors.pkl', 'rb') as fh:
IOError: [Errno 2] No such file or directory: '/Users/zhuang/workspace/ast-node-encoding/data/vectors.pkl'
WARNING:tensorflow:From /home/bulei/progSynthRL/RL_brain.py:583: calling count_nonzero (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-10-27 14:01:05.777615: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-27 14:01:05.958436: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-27 14:01:05.962681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:00:0a.0
totalMemory: 10.91GiB freeMemory: 364.38MiB
2018-10-27 14:01:06.171316: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-27 14:01:06.172956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:00:0b.0
totalMemory: 10.91GiB freeMemory: 396.38MiB
2018-10-27 14:01:06.173023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-10-27 14:01:06.767226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-27 14:01:06.767278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-10-27 14:01:06.767291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N N 
2018-10-27 14:01:06.767300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   N N 
2018-10-27 14:01:06.767987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 83 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0a.0, compute capability: 6.1)
2018-10-27 14:01:06.770426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 115 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0b.0, compute capability: 6.1)
error
Traceback (most recent call last):
  File "run_this.py", line 101, in <module>
    run_maze();
  File "run_this.py", line 17, in run_maze
    observation, info_ = env.reset()
  File "/home/bulei/progSynthRL/maze_env.py", line 161, in reset
    ast = astEncoder.getAstDict()
  File "/home/bulei/progSynthRL/astEncoder.py", line 59, in getAstDict
    nodeDict['number'] = int(nodeNumber)
ValueError: invalid literal for int() with base 10: ''
WARNING:tensorflow:From /home/bulei/progSynthRL/RL_brain.py:583: calling count_nonzero (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-10-27 14:02:09.925758: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-27 14:02:10.150325: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-27 14:02:10.151755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:00:0a.0
totalMemory: 10.91GiB freeMemory: 364.38MiB
2018-10-27 14:02:10.365653: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-27 14:02:10.367295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:00:0b.0
totalMemory: 10.91GiB freeMemory: 396.38MiB
2018-10-27 14:02:10.367365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-10-27 14:02:10.922208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-27 14:02:10.922251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-10-27 14:02:10.922261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N N 
2018-10-27 14:02:10.922266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   N N 
2018-10-27 14:02:10.922798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 83 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0a.0, compute capability: 6.1)
2018-10-27 14:02:10.924945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 115 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0b.0, compute capability: 6.1)
69.5
69.5
('episode', 0, 'reward_cum', -8.425999999999997)

target_params_replaced

2018-10-27 14:02:18.150762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-10-27 14:02:18.151190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-27 14:02:18.151417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-10-27 14:02:18.151541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N N 
2018-10-27 14:02:18.151650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   N N 
2018-10-27 14:02:18.152234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 83 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0a.0, compute capability: 6.1)
2018-10-27 14:02:18.152484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 115 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0b.0, compute capability: 6.1)
2018-10-27 14:02:18.278772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-10-27 14:02:18.279179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-27 14:02:18.279417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-10-27 14:02:18.279536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N N 
2018-10-27 14:02:18.279661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   N N 
2018-10-27 14:02:18.280235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 83 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0a.0, compute capability: 6.1)
2018-10-27 14:02:18.280510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 115 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0b.0, compute capability: 6.1)
2018-10-27 14:02:20.251544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-10-27 14:02:20.251970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-27 14:02:20.252156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-10-27 14:02:20.252260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N N 
2018-10-27 14:02:20.252350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   N N 
2018-10-27 14:02:20.252797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 83 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0a.0, compute capability: 6.1)
2018-10-27 14:02:20.253021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 115 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0b.0, compute capability: 6.1)
2018-10-27 14:02:20.387860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-10-27 14:02:20.388251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-27 14:02:20.390045: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-10-27 14:02:20.390279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N N 
2018-10-27 14:02:20.390415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   N N 
2018-10-27 14:02:20.390882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 83 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0a.0, compute capability: 6.1)
2018-10-27 14:02:20.391124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 115 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0b.0, compute capability: 6.1)
^CTraceback (most recent call last):
  File "run_this.py", line 101, in <module>
    run_maze();
  File "run_this.py", line 33, in run_maze
    observation_, reward, done, info_ = env.step(action)
  File "/home/bulei/progSynthRL/maze_env.py", line 74, in step
    newCandidate = prog.mutation(self.candidate, action[0], action[1])
  File "/home/bulei/progSynthRL/prog.py", line 29, in mutation
    candidate1 = example.mutation_(candidate, nodeNum, actionType, requirements, numofrequirements, coef)
KeyboardInterrupt
WARNING:tensorflow:From /home/bulei/progSynthRL/RL_brain.py:577: calling count_nonzero (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-10-27 14:06:13.268123: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-27 14:06:13.426235: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-27 14:06:13.427907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:00:0a.0
totalMemory: 10.91GiB freeMemory: 364.38MiB
2018-10-27 14:06:13.621121: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-27 14:06:13.623123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:00:0b.0
totalMemory: 10.91GiB freeMemory: 396.38MiB
2018-10-27 14:06:13.623196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1
2018-10-27 14:06:14.221406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-27 14:06:14.221450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 
2018-10-27 14:06:14.221460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N N 
2018-10-27 14:06:14.221466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   N N 
2018-10-27 14:06:14.222018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 83 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0a.0, compute capability: 6.1)
2018-10-27 14:06:14.224148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 115 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:00:0b.0, compute capability: 6.1)
69.5
69.5
69.5
69.5
69.5
69.5
69.5
('episode', 0, 'reward_cum', 3.2953333333333497)

target_params_replaced

