0node:while;children:1;2;5;8;33;
1node:wi;children:null
2node:assign;children:3;4
3node:v[other];children:null
4node:0;children:null
5node:assign;children:6;7
6node:v[1];children:null
7node:0;children:null
8node:while;children:9;16;19;
9node:and;children:10;13
10node:neq;children:11;12;
11node:v[other];children:null
12node:other;children:null
13node:neq;children:14;15;
14node:v[0];children:null
15node:me;children:null
16node:assign;children:17;18
17node:v[2];children:null
18node:1;children:null
19node:if;children:20;27;30;
20node:or;children:21;24
21node:neq;children:22;23;
22node:v[other];children:null
23node:0;children:null
24node:eq;children:25;26;
25node:v[1];children:null
26node:1;children:null
27node:assign;children:28;29
28node:v[1];children:null
29node:1;children:null
30node:assign;children:31;32
31node:v[0];children:null
32node:me;children:null
33node:cs;children:null
