0node:while;children:1;2;5;16;17;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:other;children:null
5node:while;children:6;13;
6node:or;children:7;10
7node:eq;children:8;9;
8node:v[2];children:null
9node:1;children:null
10node:neq;children:11;12;
11node:v[1];children:null
12node:0;children:null
13node:assign;children:14;15
14node:v[me];children:null
15node:other;children:null
16node:cs;children:null
17node:assign;children:18;19
18node:v[me];children:null
19node:0;children:null
