0node:while;children:1;2;5;20;21;
1node:wi;children:null
2node:assign;children:3;4
3node:v[1];children:null
4node:me;children:null
5node:while;children:6;9;
6node:eq;children:7;8;
7node:v[me];children:null
8node:me;children:null
9node:if;children:10;17;
10node:and;children:11;14
11node:eq;children:12;13;
12node:v[other];children:null
13node:0;children:null
14node:eq;children:15;16;
15node:v[1];children:null
16node:1;children:null
17node:assign;children:18;19
18node:v[0];children:null
19node:me;children:null
20node:cs;children:null
21node:assign;children:22;23
22node:v[2];children:null
23node:other;children:null
