0node:while;children:1;2;5;23;24;
1node:wi;children:null
2node:assign;children:3;4
3node:v[me];children:null
4node:other;children:null
5node:while;children:6;9;12;
6node:eq;children:7;8;
7node:v[other];children:null
8node:other;children:null
9node:assign;children:10;11
10node:v[2];children:null
11node:0;children:null
12node:if;children:13;20;
13node:and;children:14;17
14node:eq;children:15;16;
15node:v[0];children:null
16node:0;children:null
17node:eq;children:18;19;
18node:v[1];children:null
19node:1;children:null
20node:assign;children:21;22
21node:v[2];children:null
22node:1;children:null
23node:cs;children:null
24node:assign;children:25;26
25node:v[me];children:null
26node:0;children:null
