0node:while;children:1;2;5;23;24;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:0;children:null
5node:while;children:6;13;20;
6node:and;children:7;10
7node:neq;children:8;9;
8node:v[1];children:null
9node:1;children:null
10node:neq;children:11;12;
11node:v[0];children:null
12node:0;children:null
13node:while;children:14;17;
14node:eq;children:15;16;
15node:v[me];children:null
16node:other;children:null
17node:assign;children:18;19
18node:v[2];children:null
19node:1;children:null
20node:assign;children:21;22
21node:v[2];children:null
22node:0;children:null
23node:cs;children:null
24node:assign;children:25;26
25node:v[me];children:null
26node:other;children:null
