0node:while;children:1;2;31;32;35;
1node:wi;children:null
2node:while;children:3;6;20;
3node:eq;children:4;5;
4node:v[me];children:null
5node:other;children:null
6node:if;children:7;14;17;
7node:and;children:8;11
8node:eq;children:9;10;
9node:v[0];children:null
10node:me;children:null
11node:neq;children:12;13;
12node:v[0];children:null
13node:0;children:null
14node:assign;children:15;16
15node:v[2];children:null
16node:1;children:null
17node:assign;children:18;19
18node:v[me];children:null
19node:1;children:null
20node:while;children:21;28;
21node:and;children:22;25
22node:eq;children:23;24;
23node:v[me];children:null
24node:0;children:null
25node:neq;children:26;27;
26node:v[0];children:null
27node:0;children:null
28node:assign;children:29;30
29node:v[2];children:null
30node:me;children:null
31node:cs;children:null
32node:assign;children:33;34
33node:v[2];children:null
34node:me;children:null
35node:assign;children:36;37
36node:v[2];children:null
37node:0;children:null
