0node:while;children:1;2;5;8;11;14;33;
1node:wi;children:null
2node:assign;children:3;4
3node:v[0];children:null
4node:me;children:null
5node:assign;children:6;7
6node:v[0];children:null
7node:1;children:null
8node:assign;children:9;10
9node:v[other];children:null
10node:me;children:null
11node:assign;children:12;13
12node:v[2];children:null
13node:0;children:null
14node:while;children:15;22;
15node:and;children:16;19
16node:neq;children:17;18;
17node:v[2];children:null
18node:other;children:null
19node:neq;children:20;21;
20node:v[me];children:null
21node:0;children:null
22node:while;children:23;30;
23node:and;children:24;27
24node:eq;children:25;26;
25node:v[me];children:null
26node:0;children:null
27node:eq;children:28;29;
28node:v[other];children:null
29node:1;children:null
30node:assign;children:31;32
31node:v[me];children:null
32node:me;children:null
33node:cs;children:null
