0node:while;children:1;2;16;19;20;
1node:wi;children:null
2node:while;children:3;6;13;
3node:neq;children:4;5;
4node:v[0];children:null
5node:me;children:null
6node:if;children:7;10;
7node:neq;children:8;9;
8node:v[other];children:null
9node:other;children:null
10node:assign;children:11;12
11node:v[me];children:null
12node:0;children:null
13node:assign;children:14;15
14node:v[2];children:null
15node:0;children:null
16node:assign;children:17;18
17node:v[me];children:null
18node:0;children:null
19node:cs;children:null
20node:assign;children:21;22
21node:v[2];children:null
22node:0;children:null
