0node:while;children:1;2;5;8;11;37;38;
1node:wi;children:null
2node:assign;children:3;4
3node:v[1];children:null
4node:me;children:null
5node:assign;children:6;7
6node:v[2];children:null
7node:0;children:null
8node:assign;children:9;10
9node:v[2];children:null
10node:0;children:null
11node:while;children:12;15;26;
12node:neq;children:13;14;
13node:v[0];children:null
14node:me;children:null
15node:if;children:16;23;
16node:and;children:17;20
17node:eq;children:18;19;
18node:v[2];children:null
19node:1;children:null
20node:neq;children:21;22;
21node:v[0];children:null
22node:0;children:null
23node:assign;children:24;25
24node:v[2];children:null
25node:1;children:null
26node:if;children:27;34;
27node:and;children:28;31
28node:eq;children:29;30;
29node:v[2];children:null
30node:1;children:null
31node:eq;children:32;33;
32node:v[1];children:null
33node:1;children:null
34node:assign;children:35;36
35node:v[2];children:null
36node:1;children:null
37node:cs;children:null
38node:assign;children:39;40
39node:v[2];children:null
40node:0;children:null
