0node:while;children:1;2;5;24;25;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:1;children:null
5node:while;children:6;13;
6node:or;children:7;10
7node:eq;children:8;9;
8node:v[2];children:null
9node:other;children:null
10node:eq;children:11;12;
11node:v[0];children:null
12node:0;children:null
13node:while;children:14;21;
14node:or;children:15;18
15node:eq;children:16;17;
16node:v[1];children:null
17node:0;children:null
18node:neq;children:19;20;
19node:v[2];children:null
20node:1;children:null
21node:assign;children:22;23
22node:v[me];children:null
23node:0;children:null
24node:cs;children:null
25node:assign;children:26;27
26node:v[0];children:null
27node:me;children:null