0node:while;children:1;2;5;8;11;14;36;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:0;children:null
5node:assign;children:6;7
6node:v[2];children:null
7node:0;children:null
8node:assign;children:9;10
9node:v[2];children:null
10node:other;children:null
11node:assign;children:12;13
12node:v[2];children:null
13node:0;children:null
14node:while;children:15;22;25;
15node:and;children:16;19
16node:neq;children:17;18;
17node:v[other];children:null
18node:other;children:null
19node:neq;children:20;21;
20node:v[2];children:null
21node:0;children:null
22node:assign;children:23;24
23node:v[2];children:null
24node:0;children:null
25node:if;children:26;33;
26node:and;children:27;30
27node:eq;children:28;29;
28node:v[0];children:null
29node:1;children:null
30node:eq;children:31;32;
31node:v[1];children:null
32node:1;children:null
33node:assign;children:34;35
34node:v[other];children:null
35node:me;children:null
36node:cs;children:null
