0node:while;children:1;2;5;27;30;33;36;
1node:wi;children:null
2node:assign;children:3;4
3node:v[me];children:null
4node:1;children:null
5node:while;children:6;13;16;
6node:and;children:7;10
7node:neq;children:8;9;
8node:v[1];children:null
9node:0;children:null
10node:neq;children:11;12;
11node:v[other];children:null
12node:me;children:null
13node:assign;children:14;15
14node:v[2];children:null
15node:me;children:null
16node:if;children:17;24;
17node:and;children:18;21
18node:eq;children:19;20;
19node:v[2];children:null
20node:0;children:null
21node:eq;children:22;23;
22node:v[2];children:null
23node:1;children:null
24node:assign;children:25;26
25node:v[2];children:null
26node:1;children:null
27node:assign;children:28;29
28node:v[0];children:null
29node:other;children:null
30node:assign;children:31;32
31node:v[2];children:null
32node:1;children:null
33node:assign;children:34;35
34node:v[2];children:null
35node:other;children:null
36node:cs;children:null
