0node:while;children:1;2;20;21;
1node:wi;children:null
2node:while;children:3;10;13;
3node:and;children:4;7
4node:neq;children:5;6;
5node:v[1];children:null
6node:other;children:null
7node:neq;children:8;9;
8node:v[other];children:null
9node:1;children:null
10node:assign;children:11;12
11node:v[2];children:null
12node:0;children:null
13node:while;children:14;17;
14node:neq;children:15;16;
15node:v[1];children:null
16node:other;children:null
17node:assign;children:18;19
18node:v[me];children:null
19node:0;children:null
20node:cs;children:null
21node:assign;children:22;23
22node:v[other];children:null
23node:0;children:null
