0node:while;children:1;2;5;8;34;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:0;children:null
5node:assign;children:6;7
6node:v[other];children:null
7node:me;children:null
8node:while;children:9;12;23;
9node:neq;children:10;11;
10node:v[0];children:null
11node:0;children:null
12node:if;children:13;20;
13node:and;children:14;17
14node:eq;children:15;16;
15node:v[0];children:null
16node:0;children:null
17node:eq;children:18;19;
18node:v[1];children:null
19node:1;children:null
20node:assign;children:21;22
21node:v[2];children:null
22node:1;children:null
23node:if;children:24;31;
24node:and;children:25;28
25node:eq;children:26;27;
26node:v[0];children:null
27node:other;children:null
28node:eq;children:29;30;
29node:v[1];children:null
30node:1;children:null
31node:assign;children:32;33
32node:v[2];children:null
33node:0;children:null
34node:cs;children:null
