0node:while;children:1;2;5;8;11;14;21;
1node:wi;children:null
2node:assign;children:3;4
3node:v[1];children:null
4node:other;children:null
5node:assign;children:6;7
6node:v[1];children:null
7node:other;children:null
8node:assign;children:9;10
9node:v[2];children:null
10node:0;children:null
11node:assign;children:12;13
12node:v[2];children:null
13node:1;children:null
14node:while;children:15;18;
15node:neq;children:16;17;
16node:v[0];children:null
17node:1;children:null
18node:assign;children:19;20
19node:v[other];children:null
20node:other;children:null
21node:cs;children:null
