0node:while;children:1;2;5;15;16;19;22;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:me;children:null
5node:while;children:6;9;12;
6node:neq;children:7;8;
7node:v[me];children:null
8node:1;children:null
9node:assign;children:10;11
10node:v[0];children:null
11node:0;children:null
12node:assign;children:13;14
13node:v[2];children:null
14node:0;children:null
15node:cs;children:null
16node:assign;children:17;18
17node:v[2];children:null
18node:1;children:null
19node:assign;children:20;21
20node:v[1];children:null
21node:0;children:null
22node:assign;children:23;24
23node:v[1];children:null
24node:0;children:null
