0node:while;children:1;2;5;16;17;
1node:wi;children:null
2node:assign;children:3;4
3node:v[me];children:null
4node:me;children:null
5node:while;children:6;9;
6node:neq;children:7;8;
7node:v[me];children:null
8node:other;children:null
9node:while;children:10;13;
10node:eq;children:11;12;
11node:v[2];children:null
12node:me;children:null
13node:assign;children:14;15
14node:v[2];children:null
15node:0;children:null
16node:cs;children:null
17node:assign;children:18;19
18node:v[2];children:null
19node:me;children:null
