0node:while;children:1;2;5;8;11;14;40;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:0;children:null
5node:assign;children:6;7
6node:v[me];children:null
7node:0;children:null
8node:assign;children:9;10
9node:v[2];children:null
10node:0;children:null
11node:assign;children:12;13
12node:v[other];children:null
13node:0;children:null
14node:while;children:15;18;29;
15node:neq;children:16;17;
16node:v[me];children:null
17node:1;children:null
18node:if;children:19;26;
19node:or;children:20;23
20node:neq;children:21;22;
21node:v[other];children:null
22node:other;children:null
23node:eq;children:24;25;
24node:v[other];children:null
25node:1;children:null
26node:assign;children:27;28
27node:v[other];children:null
28node:0;children:null
29node:if;children:30;37;
30node:and;children:31;34
31node:eq;children:32;33;
32node:v[0];children:null
33node:other;children:null
34node:eq;children:35;36;
35node:v[0];children:null
36node:1;children:null
37node:assign;children:38;39
38node:v[2];children:null
39node:other;children:null
40node:cs;children:null
