0node:while;children:1;2;31;34;37;
1node:wi;children:null
2node:while;children:3;6;17;
3node:neq;children:4;5;
4node:v[0];children:null
5node:1;children:null
6node:if;children:7;14;
7node:and;children:8;11
8node:eq;children:9;10;
9node:v[0];children:null
10node:0;children:null
11node:eq;children:12;13;
12node:v[1];children:null
13node:1;children:null
14node:assign;children:15;16
15node:v[2];children:null
16node:1;children:null
17node:if;children:18;25;28;
18node:and;children:19;22
19node:eq;children:20;21;
20node:v[0];children:null
21node:me;children:null
22node:neq;children:23;24;
23node:v[0];children:null
24node:0;children:null
25node:assign;children:26;27
26node:v[0];children:null
27node:other;children:null
28node:assign;children:29;30
29node:v[me];children:null
30node:0;children:null
31node:assign;children:32;33
32node:v[2];children:null
33node:0;children:null
34node:assign;children:35;36
35node:v[2];children:null
36node:0;children:null
37node:cs;children:null
