0node:while;children:1;2;9;10;13;16;19;
1node:wi;children:null
2node:while;children:3;6;
3node:neq;children:4;5;
4node:v[me];children:null
5node:0;children:null
6node:assign;children:7;8
7node:v[me];children:null
8node:1;children:null
9node:cs;children:null
10node:assign;children:11;12
11node:v[2];children:null
12node:1;children:null
13node:assign;children:14;15
14node:v[1];children:null
15node:0;children:null
16node:assign;children:17;18
17node:v[2];children:null
18node:0;children:null
19node:assign;children:20;21
20node:v[2];children:null
21node:1;children:null
