0node:while;children:1;2;5;8;11;41;
1node:wi;children:null
2node:assign;children:3;4
3node:v[0];children:null
4node:0;children:null
5node:assign;children:6;7
6node:v[other];children:null
7node:0;children:null
8node:assign;children:9;10
9node:v[1];children:null
10node:0;children:null
11node:while;children:12;19;30;
12node:and;children:13;16
13node:eq;children:14;15;
14node:v[2];children:null
15node:other;children:null
16node:neq;children:17;18;
17node:v[2];children:null
18node:0;children:null
19node:if;children:20;27;
20node:and;children:21;24
21node:eq;children:22;23;
22node:v[0];children:null
23node:0;children:null
24node:neq;children:25;26;
25node:v[0];children:null
26node:0;children:null
27node:assign;children:28;29
28node:v[0];children:null
29node:0;children:null
30node:if;children:31;38;
31node:and;children:32;35
32node:neq;children:33;34;
33node:v[1];children:null
34node:me;children:null
35node:neq;children:36;37;
36node:v[other];children:null
37node:0;children:null
38node:assign;children:39;40
39node:v[2];children:null
40node:0;children:null
41node:cs;children:null
