0node:while;children:1;2;5;31;32;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:1;children:null
5node:while;children:6;9;20;
6node:neq;children:7;8;
7node:v[2];children:null
8node:other;children:null
9node:if;children:10;17;
10node:and;children:11;14
11node:eq;children:12;13;
12node:v[0];children:null
13node:0;children:null
14node:eq;children:15;16;
15node:v[1];children:null
16node:1;children:null
17node:assign;children:18;19
18node:v[2];children:null
19node:1;children:null
20node:if;children:21;28;
21node:and;children:22;25
22node:eq;children:23;24;
23node:v[0];children:null
24node:0;children:null
25node:eq;children:26;27;
26node:v[1];children:null
27node:1;children:null
28node:assign;children:29;30
29node:v[2];children:null
30node:1;children:null
31node:cs;children:null
32node:assign;children:33;34
33node:v[me];children:null
34node:1;children:null
