0node:while;children:1;2;5;27;28;
1node:wi;children:null
2node:assign;children:3;4
3node:v[me];children:null
4node:0;children:null
5node:while;children:6;13;24;
6node:and;children:7;10
7node:eq;children:8;9;
8node:v[other];children:null
9node:1;children:null
10node:neq;children:11;12;
11node:v[1];children:null
12node:1;children:null
13node:while;children:14;21;
14node:and;children:15;18
15node:eq;children:16;17;
16node:v[2];children:null
17node:1;children:null
18node:neq;children:19;20;
19node:v[0];children:null
20node:0;children:null
21node:assign;children:22;23
22node:v[me];children:null
23node:me;children:null
24node:assign;children:25;26
25node:v[2];children:null
26node:0;children:null
27node:cs;children:null
28node:assign;children:29;30
29node:v[me];children:null
30node:0;children:null
