0node:while;children:1;2;5;8;11;14;29;
1node:wi;children:null
2node:assign;children:3;4
3node:v[1];children:null
4node:other;children:null
5node:assign;children:6;7
6node:v[me];children:null
7node:0;children:null
8node:assign;children:9;10
9node:v[2];children:null
10node:0;children:null
11node:assign;children:12;13
12node:v[2];children:null
13node:other;children:null
14node:while;children:15;18;
15node:eq;children:16;17;
16node:v[me];children:null
17node:other;children:null
18node:while;children:19;26;
19node:or;children:20;23
20node:neq;children:21;22;
21node:v[me];children:null
22node:other;children:null
23node:eq;children:24;25;
24node:v[0];children:null
25node:other;children:null
26node:assign;children:27;28
27node:v[me];children:null
28node:0;children:null
29node:cs;children:null
