0node:while;children:1;2;5;8;33;36;39;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:0;children:null
5node:assign;children:6;7
6node:v[2];children:null
7node:0;children:null
8node:while;children:9;12;22;
9node:eq;children:10;11;
10node:v[2];children:null
11node:me;children:null
12node:if;children:13;16;19;
13node:eq;children:14;15;
14node:v[0];children:null
15node:0;children:null
16node:assign;children:17;18
17node:v[2];children:null
18node:0;children:null
19node:assign;children:20;21
20node:v[other];children:null
21node:me;children:null
22node:while;children:23;30;
23node:and;children:24;27
24node:eq;children:25;26;
25node:v[other];children:null
26node:0;children:null
27node:eq;children:28;29;
28node:v[1];children:null
29node:1;children:null
30node:assign;children:31;32
31node:v[2];children:null
32node:0;children:null
33node:assign;children:34;35
34node:v[me];children:null
35node:1;children:null
36node:assign;children:37;38
37node:v[2];children:null
38node:0;children:null
39node:cs;children:null
