0node:while;children:1;2;5;8;11;26;27;
1node:wi;children:null
2node:assign;children:3;4
3node:v[1];children:null
4node:me;children:null
5node:assign;children:6;7
6node:v[2];children:null
7node:0;children:null
8node:assign;children:9;10
9node:v[2];children:null
10node:0;children:null
11node:while;children:12;15;
12node:eq;children:13;14;
13node:v[0];children:null
14node:0;children:null
15node:while;children:16;23;
16node:and;children:17;20
17node:eq;children:18;19;
18node:v[me];children:null
19node:1;children:null
20node:neq;children:21;22;
21node:v[me];children:null
22node:1;children:null
23node:assign;children:24;25
24node:v[me];children:null
25node:me;children:null
26node:cs;children:null
27node:assign;children:28;29
28node:v[me];children:null
29node:1;children:null
