0node:while;children:1;2;5;20;21;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:1;children:null
5node:while;children:6;13;
6node:and;children:7;10
7node:eq;children:8;9;
8node:v[1];children:null
9node:me;children:null
10node:eq;children:11;12;
11node:v[1];children:null
12node:me;children:null
13node:while;children:14;17;
14node:eq;children:15;16;
15node:v[0];children:null
16node:0;children:null
17node:assign;children:18;19
18node:v[me];children:null
19node:1;children:null
20node:cs;children:null
21node:assign;children:22;23
22node:v[me];children:null
23node:1;children:null
