0node:while;children:1;2;5;8;19;22;25;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:other;children:null
5node:assign;children:6;7
6node:v[2];children:null
7node:0;children:null
8node:while;children:9;16;
9node:and;children:10;13
10node:eq;children:11;12;
11node:v[2];children:null
12node:1;children:null
13node:neq;children:14;15;
14node:v[me];children:null
15node:0;children:null
16node:assign;children:17;18
17node:v[me];children:null
18node:1;children:null
19node:assign;children:20;21
20node:v[2];children:null
21node:0;children:null
22node:assign;children:23;24
23node:v[2];children:null
24node:0;children:null
25node:cs;children:null
