0node:while;children:1;2;21;
1node:wi;children:null
2node:while;children:3;10;
3node:and;children:4;7
4node:neq;children:5;6;
5node:v[1];children:null
6node:1;children:null
7node:neq;children:8;9;
8node:v[0];children:null
9node:0;children:null
10node:while;children:11;18;
11node:or;children:12;15
12node:eq;children:13;14;
13node:v[me];children:null
14node:0;children:null
15node:eq;children:16;17;
16node:v[me];children:null
17node:me;children:null
18node:assign;children:19;20
19node:v[2];children:null
20node:other;children:null
21node:cs;children:null
