0node:while;children:1;2;5;8;18;19;
1node:wi;children:null
2node:assign;children:3;4
3node:v[2];children:null
4node:0;children:null
5node:assign;children:6;7
6node:v[2];children:null
7node:0;children:null
8node:while;children:9;12;15;
9node:eq;children:10;11;
10node:v[2];children:null
11node:other;children:null
12node:assign;children:13;14
13node:v[0];children:null
14node:me;children:null
15node:assign;children:16;17
16node:v[0];children:null
17node:0;children:null
18node:cs;children:null
19node:assign;children:20;21
20node:v[2];children:null
21node:me;children:null
