0node:while;children:1;2;5;8;27;28;
1node:wi;children:null
2node:assign;children:3;4
3node:v[1];children:null
4node:0;children:null
5node:assign;children:6;7
6node:v[2];children:null
7node:0;children:null
8node:while;children:9;16;
9node:and;children:10;13
10node:eq;children:11;12;
11node:v[me];children:null
12node:1;children:null
13node:eq;children:14;15;
14node:v[1];children:null
15node:me;children:null
16node:while;children:17;24;
17node:and;children:18;21
18node:eq;children:19;20;
19node:v[0];children:null
20node:0;children:null
21node:eq;children:22;23;
22node:v[other];children:null
23node:0;children:null
24node:assign;children:25;26
25node:v[me];children:null
26node:1;children:null
27node:cs;children:null
28node:assign;children:29;30
29node:v[other];children:null
30node:0;children:null
