0node:while;children:1;2;32;33;36;
1node:wi;children:null
2node:while;children:3;10;21;
3node:and;children:4;7
4node:eq;children:5;6;
5node:v[1];children:null
6node:other;children:null
7node:eq;children:8;9;
8node:v[2];children:null
9node:other;children:null
10node:if;children:11;18;
11node:and;children:12;15
12node:eq;children:13;14;
13node:v[0];children:null
14node:0;children:null
15node:eq;children:16;17;
16node:v[2];children:null
17node:1;children:null
18node:assign;children:19;20
19node:v[2];children:null
20node:other;children:null
21node:while;children:22;29;
22node:and;children:23;26
23node:neq;children:24;25;
24node:v[2];children:null
25node:1;children:null
26node:neq;children:27;28;
27node:v[0];children:null
28node:0;children:null
29node:assign;children:30;31
30node:v[me];children:null
31node:me;children:null
32node:cs;children:null
33node:assign;children:34;35
34node:v[me];children:null
35node:1;children:null
36node:assign;children:37;38
37node:v[2];children:null
38node:0;children:null
